dist/index.html
<!DOCTYPE html><html> <head> <link rel="stylesheet" href="/index.f78bd7b2.css"><link rel="stylesheet" href="/index.b07a87f3.css"><title>Mogo</title></head><body><header class="header"><div class="container"><div class="header__logo"> <a class="header__logo-link" href="#"><img class="header__logo-img" src="/logo.6b737d98.svg" alt="logo"></a></div><ul class="nav"><li class="nav__item">   <a class="nav__link" href="#">About</a></li><li class="nav__item">   <a class="nav__link" href="#">Service</a></li><li class="nav__item">   <a class="nav__link" href="#">Work</a></li><li class="nav__item">   <a class="nav__link" href="#">Blog</a></li><li class="nav__item">   <a class="nav__link" href="#">Contact</a></li><li class="nav__item"><a class="nav__link" href="#"><svg class="nav__icon"><use xlink:href="/sprites.15fbfbef.svg#basket"></use></svg></a><a class="nav__link" href="#"><svg class="nav__icon"><use xlink:href="/sprites.15fbfbef.svg#glass"></use></svg></a></li></ul></div></header><section class="home"> <div class="container"> <p class="home__subtitle"> Creative Template</p><h1 class="home__title"> Welcome to MoGo</h1><div class="separator separator--white separator--home"> </div><button class="home__button">learn more</button><div class="slider slider--home"> <div class="slider__bar"><div class="slider__bar-empty"><div class="slider__bar-loader" data-bar="barFirst"></div></div><div class="slider__title"><span class="bold">01</span> intro </div></div><div class="slider__bar"><div class="slider__bar-empty"><div class="slider__bar-loader" data-bar="barSecond"></div></div><div class="slider__title"><span class="bold">02</span> work</div></div><div class="slider__bar"><div class="slider__bar-empty"><div class="slider__bar-loader" data-bar="barThird"></div></div><div class="slider__title"><span class="bold">03</span> about</div></div><div class="slider__bar"><div class="slider__bar-empty"><div class="slider__bar-loader" data-bar="barFour"></div></div><div class="slider__title"><span class="bold">04</span> contacts</div></div></div></div></section><section class="about"><div class="container"> <p class="subtitle">What we do</p><h4 class="title">story about us</h4><div class="separator separator--red"> </div><p class="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. 
Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue 
sit fermentum risus feugiat.</p><div class="about-photos"> <a class="about-photos__link" href="#"> <img class="about-photos__img" src="/superTeamSecondPhoto.4320ab11.png" alt="super-team-photo"></a><a class="about-photos__link" href="#"> <img class="about-photos__img" src="/superTeamSecondPhoto.4320ab11.png" alt="super-team-photo"></a><a class="about-photos__link" href="#"> <img class="about-photos__img" src="/superTeamThirdPhoto.b83e338d.png" alt="super-team-photo"></a></div></div></section><section class="banner"> <div class="container"> <div class="banner__stats-wrapper"><p class="banner__stats-number">42</p><p class="banner__stats-desc">Lorem, ipsum.</p></div><div class="banner__stats-wrapper"><p class="banner__stats-number">123</p><p class="banner__stats-desc">Lorem, ipsum.</p></div><div class="banner__stats-wrapper"><p class="banner__stats-number">15</p><p class="banner__stats-desc">Lorem, ipsum.</p></div><div class="banner__stats-wrapper"><p class="banner__stats-number">99</p><p class="banner__stats-desc">Lorem, ipsum.</p></div><div class="banner__stats-wrapper"><p class="banner__stats-number">24</p><p class="banner__stats-desc">Lorem, ipsum.</p></div></div></section><section class="work-services"> <div class="container"><p class="subtitle">We work with</p><h4 class="title">amazing services</h4><div class="separator separator--red"></div><div class="work-services__list work-list"><div class="work-list__item"> <a class="work-list__item-link" href="#"> <svg class="work-list__item-icon"><use xlink:href="/sprites.15fbfbef.svg#mushroom"></use></svg></a><div class="work-list__item-inner"><p class="work-list__item-title">photography</p><p class="work-list__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="work-list__item"> <a class="work-list__item-link" href="#"> <svg class="work-list__item-icon"><use xlink:href="/sprites.15fbfbef.svg#squares"></use></svg></a><div class="work-list__item-inner"><p class="work-list__item-title">web design</p><p class="work-list__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="work-list__item"> <a class="work-list__item-link" href="#"> <svg class="work-list__item-icon"><use xlink:href="/sprites.15fbfbef.svg#sword"></use></svg></a><div class="work-list__item-inner"><p class="work-list__item-title">creativity</p><p class="work-list__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="work-list__item"> <a class="work-list__item-link" href="#"> <svg class="work-list__item-icon"><use xlink:href="/sprites.15fbfbef.svg#paper"></use></svg></a><div class="work-list__item-inner"><p class="work-list__item-title">seo</p><p class="work-list__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="work-list__item"> <a class="work-list__item-link" href="#"> <svg class="work-list__item-icon"><use xlink:href="/sprites.15fbfbef.svg#picture"></use></svg></a><div class="work-list__item-inner"><p class="work-list__item-title">css/html</p><p class="work-list__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="work-list__item"> <a class="work-list__item-link" href="#"> <svg class="work-list__item-icon"><use xlink:href="/sprites.15fbfbef.svg#aim"></use></svg></a><div class="work-list__item-inner"><p class="work-list__item-title">digital</p><p class="work-list__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div></div></div></section><script src="/index.18dbc454.js" defer=""></script></body></html>

src/index.pug
extends pug/base

block vars
  - var title = "Mogo"
  - var navLinks = [{link: "#", name: 'About'},{link: "#", name: 'Service'}, {link: "#", name: 'Work'}, {link: "#", name: 'Blog'}, {link: "#", name: 'Contact'}]

block content
  section.home 
    .container 
      p.home__subtitle  Creative Template
      h1.home__title  Welcome to MoGo
      div(class = 'separator separator--white separator--home') 
      button(class = 'home__button') learn more
      div(class = 'slider slider--home') 
        .slider__bar
          .slider__bar-empty
            .slider__bar-loader(data-bar = 'barFirst')
          .slider__title <span class ='bold'>01</span> intro 
        .slider__bar
          .slider__bar-empty
            .slider__bar-loader(data-bar = 'barSecond')
          .slider__title <span class ='bold'>02</span> work
        .slider__bar
          .slider__bar-empty
            .slider__bar-loader(data-bar = 'barThird')
          .slider__title <span class ='bold'>03</span> about
        .slider__bar
          .slider__bar-empty
            .slider__bar-loader(data-bar = 'barFour')
          .slider__title <span class ='bold'>04</span> contacts
  section.about
    .container 
      p.subtitle What we do
      h4.title story about us
      div(class = 'separator separator--red separator--about') 
      p.desc 
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        | Eu facilisis sed venenatis lacus. Eget sit ridiculus facilisi amet. 
        | Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue 
        | sit fermentum risus feugiat.
      .about-photos 
        a(href="#").about-photos__link 
          img(src="./images/about/superTeamSecondPhoto.png", alt="super-team-photo").about-photos__img
        a(href="#").about-photos__link 
          img(src="./images/about/superTeamSecondPhoto.png", alt="super-team-photo").about-photos__img
        a(href="#").about-photos__link 
          img(src="./images/about/superTeamThirdPhoto.png", alt="super-team-photo").about-photos__img
  section.banner 
    .container 
      .banner__stats-wrapper
        p.banner__stats-number 42
        p.banner__stats-desc Lorem, ipsum.
      .banner__stats-wrapper
        p.banner__stats-number 123
        p.banner__stats-desc Lorem, ipsum.
      .banner__stats-wrapper
        p.banner__stats-number 15
        p.banner__stats-desc Lorem, ipsum.
      .banner__stats-wrapper
        p.banner__stats-number 99
        p.banner__stats-desc Lorem, ipsum.
      .banner__stats-wrapper
        p.banner__stats-number 24
        p.banner__stats-desc Lorem, ipsum.
block scripts 
  script(src = "./js/main.js" type="module")
